apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQTNKM1VVVVgzVVIzNFZSNFIKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gQXpScE9xSVdGMXVRbEFqNEh0bmoxODlFbUYwQXh0dDB3aXlIcFdqNgo=
metadata:
  name: aws-secret
