apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBMjROVEZHRjVaQlNJQldYWgphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBuWDNCc3J4WXgwV2h4c2ljWEZCa2wyeHhQbENxVVpKVkdSSHBPRkIzCg==
metadata:
  name: aws-secret
