apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBMjROVEZHRjVZQUhPNzJERAphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSA1Y2l5ZnZsMjdhZzRIVFJVY3VqejhkSXZCY3dMdHhmN1JVL2JQNUhZCg==
metadata:
  name: aws-secret
