apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: db-udacity-project-281021.cufdtseif5k5.sa-east-1.rds.amazonaws.com
  POSTGRES_DB: dbUdacityProject281021
  AWS_BUCKET: arn:aws:s3:::udacity-project-281021
  AWS_REGION: sa-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config
